MONGO_URI={$YOUR_MONGO_URI}
FIREBASE_SERVICE_ACCOUNT_KEY={$YOUR_FIREBASE_SERVICE_ACCOUNT_KEY}
CORS_ORIGIN={$YOUR_CORS_ORIGIN}

EMAIL_SENDER={$YOUR_EMAIL_SENDER}
EMAIL_PASSWORD={$YOUR_EMAIL_SENDER_PASSWORD}

TFA_APP_NAME={$YOUR_TFA_APP_NAME}

TFA_ENCRYPTION_KEY={$YOUR_TFA_ENCRYPTION_KEY}